<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Beating Heart of the World</title>

	<!-- CSS libraries -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/scatter.css">
	<link rel="stylesheet" href="css/viewScroller.css">

	<!-- Custom CSS code -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="navigation-tooltip"></div>

	<div class="navigation-dot-container">
		<div id="Title-1" class="navigation-dot"></div>
		<div id="Title-2" class="navigation-dot"></div>
		<div id="Title-3" class="navigation-dot"></div>
		<div id="Title-4" class="navigation-dot"></div>
		<div id="Title-5" class="navigation-dot"></div>
		<div id="Title-6" class="navigation-dot"></div>
		<div id="Title-7" class="navigation-dot"></div>
		<div id="Title-8" class="navigation-dot"></div>
		<div id="Title-9" class="navigation-dot"></div>
		<div id="Title-10" class="navigation-dot"></div>
	</div>	
<div class="tooltip-map"></div>
<div class="tooltip-bar"></div>
<div class="mainbag">
		<!-- VIEW-1 -->
		<div vs-anchor="view-1" class="mainview view1">
			<div class="container">
				<h1>the beating heart of the world</h1>
				<div class="row">
					<div class="col-6" style="padding-right: 3rem">
							<p class="introduction-text">With 610,000 people dying of heart disease in the United States every year, heart disease is the leading cause of death for both men and women 1. Even when heart disease does not cause death, it can cause disability and decrease the overall quality of life2. We want to raise awareness about heart disease, the different factors which contribute to this disease, and ways that one can mitigate their risk.</p>
					</div>
					<div class="col-6" style="text-align: left; padding-left: 3rem; border-left: 1px solid #778bb986">
						<p class="key-indicators">CVDs are the <span class="highlight">number 1</span> cause of death globally</p>
						<!-- <p class="key-indicators"><span class="highlight count-1">0</span> people die of heart disease in the US every year</p> -->
						<p class="key-indicators">An estimated <span class="highlight"><span class="count-1">17.9</span> million</span> people died from CVDs in 2016</p>
						<p class="key-indicators"> Of these deaths, <span class="highlight"><span class="count-2">85 </span>%</span> are due to heart attack and stroke.</p>
						<p class="key-indicators">Most <span class="highlight">CVD can be prevented</span> by addressing behavioural risk factors</p>
					</div>
				</div>
				<div class="next-content">
						<span>SCROLL</span>
				</div>
			</div>
		</div>	

		<!-- VIEW-2 -->
		<div vs-anchor="view-2" class="mainview view2">
			<div class="container">
				<h2>Risk factors for noncommunicable disease</h2>
				<div class="row">
					<div class="col-md-8">
						<div id="chart-area-2">
						</div>
					</div>
					<div class="col-md-4">
						<p>Many deaths can be directly attributed to modifiable risk factors</p>
						<p class="key-indicators blood-pressure-indicator"><strong>High blood pressure</strong> accounts for <span class="highlight">13%</span> of deaths globally</p>
						<p class="key-indicators smoking-indicator"><strong>Tobacco use</strong> accounts for <span class="highlight">9%</span></p>
						<p class="key-indicators sugar-indicator"><strong>High blood sugar</strong> accounts for <span class="highlight">6%</span></p>
						<p class="key-indicators inactivity-indicator"><strong>Physical inactivity</strong> accounts for <span class="highlight">6%</span> as well</p>
						<p class="key-indicators obesity-indicator"><strong>Obesity</strong> accounts for <span class="highlight">5%</span></p>
					</div>
				</div>
				<div class="next-content">
						<span>NEXT: Global Atlas of Cardiovascular Disease</span>
				</div>
			</div>
		</div>

		<div vs-anchor="view-3" class="mainview view3">
			
			<div class="container">
				<div class="row">
						<h2>Global Atlas of Cardiovascular Disease</h2>
				</div>
			</div>
						
						<div id="chart-area-3"></div>
						<div class="worldmap-legend"></div>
						<div class="bar-area">
							<p class="info-on-demand" style="text-align: center; padding-top: 100px; color: #666666">Click on a country to see more information</p>
							<p class="bar-area-name"></p>
							<p class="bar-area-population"></p>
							<p class="bar-area-ratio"></p>
							<p style="color:#26438e; margin-top:20px; display:none" class="compare"> Top 10 diseases causing the most deaths worldwide. <span style="font-size:12px">(Hover to see name of the diseases)</span></p>
						</div>
					
						<div class="worldmap-button-area">
								<form class="form-inline">
										<div class="form-group" id="select-box-rank">
											<label for="ranking-type">Gender by</label>
											<select class="form-control" id="map-ranking-type">
												<option value="ratio_Total">Total</option>
												<option value="ratio_Male">Male</option>
												<option value="ratio_Female">Female</option>
											</select>
										</div>
									</form>
			
									<form style="margin-left: 20px;" class="form-inline">
										<div class="form-group" id="select-box-year">
											<label for="year-type">Year</label>
											<select class="form-control" id="map-year-type">
												<option value="2016">2016</option>
												<option value="2000">2000</option>
												<option value="2010">2010</option>
												<option value="2015">2015</option>
											</select>
										</div>
								</form>
						</div>

						
				<div class="next-content">
					<span>NEXT: TITLE-3</span>
				</div>
			

		</div>	
		<!-- VIEW-4 -->			
		<div vs-anchor="view-4" class="mainview view4">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>Risk Factors to Cardiovascular Disease</h2>
						<h3>There are many factors which contribute to having a heart attack or stroke. Two of the leading modifiable risk factors are blood pressure and cholesterol </h3>
<br>
						<h3>Blood pressure is the pressure of your blood on the walls of your arteries as your heart pumps it around your body. It’s a vital part of how your heart and circulation works.

							Your blood pressure naturally goes up and down all the time, adjusting to your heart’s needs depending on what you are doing. High blood pressure is when your blood pressure is persistently higher than normal.

							A blood pressure reading under 120/80mmHg is considered optimal. Readings over 120/80mmHg and up to 139/89mmHg are in the normal to high normal range.

							Blood pressure that’s high over a long time is one of the main risk factors for heart disease. As you get older, the chances of having persistently high blood pressure increases.

							It’s very important to get your blood pressure checked regularly, and if it’s persistently high it needs to be controlled. Uncontrolled high blood pressure can lead to a heart attack or stroke. It may also affect your kidneys.

							The medical name for high blood pressure over a long period of time is hypertension. </h3>
						<img src="images/blood_pressure_target.gif" alt="Blood pressure target" style="width:20%">
						<div id="chart-area-4">
						</div>
					</div>
				</div>
				<div class="next-content">
					<span>NEXT: High Blood Pressure</span>
				</div>
			</div>
		</div>

		<!-- VIEW-5 -->			
		<div vs-anchor="view-5" class="mainview view5">

				<div class="container">
				<div class="row">
					<div class="col-md-9">
						<h2><b>Association between mean systolic blood pressure and cardiovascular disease in countries with a population greater than 20 million people</b></h2>
						<div id="chart-area-5">
							<p><span><label for="x-axis">Select sex</label></span>
								<select id="x-value" onchange="setGraph()">
									<option value="Male">Males</option>
									<option value="Female">Females</option>
								</select>
							<p><span><label for="y-axis">Select year</label></span>
								<select id="y-value" onchange="setGraph()">
									<option value="2000">2000</option>
									<option value="2010">2010</option>
								</select>


						</div>
					</div>
					<div class="col-md-3">
						<p></p>
						<p></p>
						<p></p>
						<p><strong>High blood pressure</strong> accounts for <span class="highlight">13%</span> of deaths globally</p>
						<h3><b>High blood pressure is the leading cause of cardiovascular disease</b></h3>
						<img src="images/blood-pressure-monitor-clipart-3.jpg" alt="Blood pressure monitor" style="width:40%">
						<img src="images/world.jpg" alt="World map kay" style="width:100%">
						<div class="chart"></div>
						<div class="equation"></div>
						<div class="equation"></div>
					</div>
				</div>
				<div class="next-content">
					<span>NEXT: Cholesterol</span>
				</div>
			</div>
		</div>
	
		<!-- VIEW-6 -->			
		<div vs-anchor="view-6" class="mainview view6">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<h2>Average Cholesterol Levels in Adults 25 Years and Older</h2>
						<div id="cholesterol"></div>
						<div id="chart-area-6"></div>
					</div>
					<div class="col-md-3">
						<h2>High cholesterol is another risk for cardiovascular disease.</h2>

					</div>
				</div>
				<div class="next-content">
					<span>NEXT: Summary</span>
				</div>
			</div>
		</div>

		<!-- VIEW-7 -->			
		<div vs-anchor="view-7" class="mainview view7">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>Summary</h2>
						<h3>Heart disease is a leading cause of mortality and morbidity world wide. Knowing your risk factors is the first step in preventing a heart attack or stroke</h3>
						<br><br>
						<h3>For more information, visit</h3>
						<br><br>
						<a href="https://www.heartfoundation.org.au/">Heart Foundation</a>
						<br><br>
						<a href="https://www.heart.org/">American Heart Association</a>
						<br><br>
						<a href="https://www.who.int/cardiovascular_diseases/en/">World Health Organisation</a>
						<br><br>
						<h2>Group Members Who Contributed to Prototype V2: <br></h2>
						<h3>Kerry Ivey<br>
						Brendan Murphy<br>
						Nil Tuzcu<br>
						Ka Ning Yip</h3>
						<div id="chart-area-7">
						</div>
					</div>
				</div>
	<!--			<div class="next-content">
					<span>NEXT: TITLE-7</span>
				</div> -->
			</div>
		</div>

		<!-- VIEW-8 if necessary --
		<div vs-anchor="view-8" class="mainview view8">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2>TITLE 7</h2>
							<div id="chart-area-8">
							</div>
						</div>
					</div>
					<div class="next-content">
						<span>NEXT: TITLE-8</span>
					</div>
				</div>
		</div> -->

		<!-- VIEW-9 if necessary --
		<div vs-anchor="view-9" class="mainview view9">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2>TITLE 8</h2>
							<div id="chart-area-9">
							</div>
						</div>
					</div>
					<div class="next-content">
						<span>NEXT: TITLE-9</span>
					</div>
				</div>
		</div> -->
	
</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/viewScroller.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/queue.v1.min.js"></script>
	<script src="js/d3.min.js"></script>
	<script src="js/topojson.min.js"></script>

	<!-- Visualization objects -->

	<!-- Load data, create visualizations -->
	<!-- <script src="js/load_data.js"></script>
	<script src="js/load_data_cholesterol.js"></script> -->
	<script src="js/worldmap.js"></script>
<script src="https://unpkg.com/simple-statistics@6.1.0/dist/simple-statistics.min.js"></script>
	<!-- Visualization objects -->

	<!-- Load data, create visualizations -->
	<script src="js/heart.js"></script>
	<script src="js/load_data.js"></script>
	<script src="js/scatter.js"></script>
	<script src="js/cholesterol_line.js"></script>
	<script src="js/main.js"></script>
	<!-- <script src="js/scatter.js"></script> -->
</body>

</html>